[gd_scene load_steps=6 format=3 uid="uid://d0ur1updgojj"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_k1jlv"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="2_0dvx1"]
[ext_resource type="Texture2D" uid="uid://bpmmexdriwwd8" path="res://icon.svg" id="3_xtkkj"]
[ext_resource type="Script" path="res://bullet_point.gd" id="4_ndb2a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8scfo"]
size = Vector2(126, 126)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_k1jlv")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(0, 200)
script = ExtResource("2_0dvx1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_8scfo")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("3_xtkkj")
metadata/_edit_lock_ = true

[node name="BulletPoint" type="Node2D" parent="CharacterBody2D"]
position = Vector2(0, -60)
script = ExtResource("4_ndb2a")

[node name="BulletTime" type="Timer" parent="CharacterBody2D"]

[node name="Camera2D" type="Camera2D" parent="."]
