[gd_scene load_steps=7 format=3 uid="uid://dxjswxe4re7se"]

[ext_resource type="Script" path="res://manager.gd" id="1_xwhao"]
[ext_resource type="Texture2D" uid="uid://bpmmexdriwwd8" path="res://icon.svg" id="2_uhlri"]
[ext_resource type="Texture2D" uid="uid://3ln3gd818i74" path="res://cloud.png" id="3_vx5wy"]

[sub_resource type="Gradient" id="Gradient_6xk18"]
colors = PackedColorArray(0.152941, 0.270588, 0.984314, 1, 0.556531, 0.787915, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_65xqi"]
gradient = SubResource("Gradient_6xk18")

[sub_resource type="BoxShape3D" id="BoxShape3D_gw26o"]
size = Vector3(1, 14, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_xwhao")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(10.68, 0, 0, 0, 6.01, 0, 0, 0, 1, 0, 0, -5)
visible = false
texture = ExtResource("2_uhlri")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(-1.31353e-07, -1367, 0, 3.005, -5.97535e-05, 0, 0, 0, 1, 0, 0, -5)
texture = SubResource("GradientTexture1D_65xqi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.44647)
projection = 1
current = true
size = 7.694

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, -1.13133e-08, 0.258819, -0.258819, -4.2222e-08, 0.965926, 0, -1, -4.37114e-08, 4.81993, 7.38679, -0.161584)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)
shape = SubResource("BoxShape3D_gw26o")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
shape = SubResource("BoxShape3D_gw26o")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_gw26o")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -4, 0)
shape = SubResource("BoxShape3D_gw26o")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(4.955, 0, 0, 0, 4.955, 0, 0, 0, 4.955, -2.555, -1.075, -4)
modulate = Color(1, 1, 1, 0.815686)
texture_filter = 4
texture = ExtResource("3_vx5wy")

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform3D(-2.345, 0, 0, 0, 2.345, 0, 0, 0, 2.345, 1.28186, -0.0894181, -4)
modulate = Color(1, 1, 1, 0.384314)
texture_filter = 4
texture = ExtResource("3_vx5wy")

[node name="Sprite3D5" type="Sprite3D" parent="."]

[node name="PlayerGone" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="PlayerGone" to="." method="_on_player_gone_timeout"]
